OSSAssessment/OSSAssessment/Controls/NetworkManagerControl.xaml

<UserControl x:Class="OSSAssessment.Controls.NetworkManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSSAssessment.Controls"
             xmlns:mvvm="clr-namespace:OSSAssessment.MVVMUtils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mvvm:StartButtonTextConverter x:Key="StartButtonTextConverter" />
        <mvvm:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <mvvm:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Local IP address:" VerticalAlignment="Center"></Label>
            <TextBlock Text="{Binding LocalIpAddress}" Width="80" VerticalAlignment="Center"></TextBlock>
            <Label Content="Local port:" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Port}" Width="60" VerticalAlignment="Center" IsEnabled="{Binding ServerRunning, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
            <ToggleButton Margin="10,0,0,0"
            Content="{Binding ServerRunning, Converter={StaticResource StartButtonTextConverter}}"
            IsChecked = "{Binding ServerRunning, Mode=TwoWay}"
            Width = "70"
            HorizontalAlignment = "Center"
            VerticalAlignment = "Center" />
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Label Content="PartnerAddress:" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding PartnerAddress}" Width="120" VerticalAlignment="Center"></TextBox>
            <Button Content="Add device" Command="{Binding AddDeviceCommand}" IsEnabled="{Binding ServerRunning}" Height="20" Margin="10,0,0,0"></Button>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="DevicesListView" ItemsSource="{Binding Devices}" VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Canvas Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse Width="10"  Height="10" Fill="{Binding Connected, Converter={StaticResource BoolToColorConverter }}" Canvas.Left="5" Canvas.Top="5" />
                                </Canvas>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="IP address" DisplayMemberBinding="{Binding Address}" Width="150" />
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Send data" Command="{Binding ElementName=DevicesListView, Path=DataContext.SendDataCommand}" CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Get data" Command="{Binding ElementName=DevicesListView, Path=DataContext.GetDataCommand}" CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ElementName=DevicesListView, Path=DataContext.RemoveCommand}" CommandParameter="{Binding Id}" >
                                    <Image Height="20" Width="20" Source="..\Resources\icons8-remove-50.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>