OSSAssessment/OSSAssessment/Controls/PersonManagementControl.xaml

<UserControl x:Class="OSSAssessment.Controls.PersonManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSSAssessment.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Add person" Width="90" HorizontalAlignment="Right" Margin="5" Command="{Binding AddCommand}" />

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="PersonsListView" ItemsSource="{Binding Persons}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                        <GridViewColumn Header="First name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding FirstName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Last name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding LastName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=PersonsListView, Path=DataContext.EditCommand}" CommandParameter="{Binding Id}">
                                        <Image  Height="20" Width="20" Source="..\Resources\icons8-edit-32.png"/>
                                    </Button>
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Button  Command="{Binding ElementName=PersonsListView, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Id}" >
                                        <Image  Height="20" Width="20" Source="..\Resources\icons8-remove-50.png"/>
                                    </Button>
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>