OSSAssessment/OSSAssessment/Controls/StructureControl.xaml

<UserControl x:Class="OSSAssessment.Controls.StructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSSAssessment.Controls"
             xmlns:data="clr-namespace:OSSAssessment.DataLayer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="MyStructureControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <local:MyTreeView x:Name="StructureTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Structures}" SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type data:Structure}" ItemsSource="{Binding RootPosition.SubPositions}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding RootPosition.Name}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding RootPosition.PersonFullName}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding RootPosition.PersonRole}" HorizontalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type data:Position}" ItemsSource="{Binding SubPositions}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding PersonFullName}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding PersonRole}" HorizontalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </local:MyTreeView>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Margin="5" Command="{Binding AddRootNodeCommand}" >
                <TextBlock Text="Add root node" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Content="Add node" Margin="5" Command="{Binding AddNodeCommand}" IsEnabled="{Binding IsSelectedNode}" />
            <Button Content="Delete node" Margin="5" Command="{Binding DeleteNodeCommand}" IsEnabled="{Binding IsSelectedNode}" />
            <Button Content="Edit node" Margin="5" Command="{Binding EditNodeCommand}" IsEnabled="{Binding IsSelectedNode}" />
            <Button Margin="5" Command="{Binding ClearStructureCommand}" >
                <TextBlock Text="Clear whole structure" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>