OSSAssessment/OSSAssessment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSSAssessment"
        xmlns:Controls="clr-namespace:OSSAssessment.Controls" x:Class="OSSAssessment.MainWindow"
        mc:Ignorable="d"
        Title="Organization structure service" Height="450" Width="850" MinHeight="300" MinWidth="500">
    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" ToolBar.OverflowMode="Never">
            <ToolBar ToolBar.OverflowMode="Never">
                <Button Command="{Binding OpenCommand}" ToolTip="Open structure data from file.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\OpenFile_16x.png" />
                        <TextBlock Margin="3,0,0,0">Load</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save structure data to file.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Save_16x.png" />
                        <TextBlock Margin="3,0,0,0">Save</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1*" MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Controls:StructureControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"></GridSplitter>
            <TabControl  Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Persons">
                <Controls:PersonManagementControl />
            </TabItem>
            <TabItem Header="Roles">
                <Controls:RoleManagementControl VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Send data">
                <Controls:NetworkManagerControl />
            </TabItem>
        </TabControl>
        </Grid>
    </DockPanel>
</Window>