OSSAssessment/OSSAssessment/Windows/NodeDetailDialog.xaml

<Window x:Class="OSSAssessment.Windows.NodeDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OSSAssessment.Windows"
             mc:Ignorable="d"
             Name="NodeDetailDialogWindow"
             Title="Node detail" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="10" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" FontSize="15">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AddMode}" Value="True">
                                <Setter Property="Content" Value="Add position" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AddMode}" Value="False">
                                <Setter Property="Content" Value="Edit position" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Structure name" Margin="10,4,10,10" Grid.Row="1" Visibility="{Binding StructureMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Content="Position name" Margin="10,4,10,10" Grid.Row="2" />
            <Label Content="Person" Grid.Row="3" Margin="10,10" />
            <Label Content="Role" Grid.Row="4" Margin="10,10" />
            <TextBox Grid.Column="1" Text="{Binding StructureName}" Margin="10,4,10,10" Grid.Row="1" Visibility="{Binding StructureMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Grid.Column="1" Text="{Binding Name}" Margin="10,4,10,10" Grid.Row="2" />
            <ComboBox  Grid.Column="1" ItemsSource="{Binding Persons}" DisplayMemberPath="FullName" Grid.Row="3" Margin="10,10" SelectedItem="{Binding SelectedPerson}">
            </ComboBox>
            <ComboBox ItemsSource="{Binding Roles}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="4" Margin="10,10" SelectedItem="{Binding SelectedRole}" IsEnabled="{Binding IsAssignedPerson}">
            </ComboBox>
            <Button Grid.Column="2" Grid.Row="3" Content="Unassign" Height="20" Margin="10,10,15,10" IsEnabled="{Binding IsAssignedPerson}" Command="{Binding UnassignPersonCommand}"></Button>

            <StackPanel Grid.Column="1" Grid.Row="5" Margin="10" Orientation="Horizontal">

                <Button Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=NodeDetailDialogWindow}" Width="100" Margin="10">
                    <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AddMode}" Value="True">
                                    <Setter Property="Content" Value="Add" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AddMode}" Value="False">
                                    <Setter Property="Content" Value="Save" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Cancel" Margin="10" Width="100" Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>