OSSAssessment/OSSAssessment/Windows/RoleDetailDialog.xaml

<Window x:Class="OSSAssessment.Windows.RoleDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSSAssessment.Windows"
        mc:Ignorable="d"
        Name="RoleDetailDialogWindow"
        Title="Role detail" Height="300" Width="360" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="10" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" FontSize="15">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AddMode}" Value="True">
                                <Setter Property="Content" Value="Add role" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AddMode}" Value="False">
                                <Setter Property="Content" Value="Edit role" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="Name" Margin="10,4,10,20" Grid.Row="1" />
            <Label Content="Description" Grid.Row="2" Margin="10,20" />
            <TextBox Grid.Column="1" Text="{Binding Name}" Margin="10,4,10,20" Width="200" Grid.Row="1" />
            <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="2" Margin="10,20" Width="200" Height="65" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="10" Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=RoleDetailDialogWindow}" Width="100" Margin="10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AddMode}" Value="True">
                                    <Setter Property="Content" Value="Add" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AddMode}" Value="False">
                                    <Setter Property="Content" Value="Save" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" Margin="10" Width="100" Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>